import random
def RPS():
    n=int(input('To win: '))
    print('Valid inputs are: Rock, Paper, Scissors')
    print()
    Player=0
    Comp=0
    rps=['Rock','Paper','Scissors']
    draw=0
    while Player<n and Comp<n:
        a=input('You: ')
        b=random.choice(rps)
        if a==b:
            draw+=1
        elif a=='Rock':
            if b=='Paper':
                Comp+=1
            elif b=='Scissors':
                Player+=1
        elif a=='Paper':
            if b=='Scissors':
                Comp+=1
            elif b=='Rock':
                Player+=1
        elif a=='Scissors':
            if b=='Rock':
                Comp+=1
            elif b=='Paper':
                Player+=1
        else:
            print('You must have Enter only specified inputs\n')
        print()
        print("Computer: ",b)
        print('\nYou=',Player,'CPU=',Comp)
    if Player>Comp:
        print()
        print('Congratulations,You won ')
    elif Comp>Player:
        print('Oops, you lost \nBetter Luck Next time XD')
RPS()
