# TIC TAC TOE
def tictactoe(x,y):
    print(f'Hello P1 {x} and P2 {y} ')
    import numpy as np
    a=np.array([(0,0,0),(0,0,0),(0,0,0)])
    Player1=[]
    Player2=[]
    b=np.array([(1,2,3),(4,5,6),(7,8,9)])
    print('Block numbers are: \n',b)
    winnings=[[1,2,3],[4,5,6],[7,8,9],[1,4,7],[1,5,9],[2,5,8],[3,6,9],[3,5,7]]
    count1=0
    count2=0
    print(a)
    print('\n\n')
    t=0
    q=0
    while (count1!=3 and count2!=3) and t!=9:
        print('\n\n')
        p1=int(input('Player 1 Enter Block: '))
        Player1.append(p1)
        if p1==1 or p1==2 or p1==3:
            a[0][p1-1]=1
        elif p1==4:
            a[1][0]=1
        elif p1==5:
            a[1][1]=1
        elif p1==6:
            a[1][2]=1
        elif p1==7:
            a[2][0]=1
        elif p1==8:
            a[2][1]=1
        elif p1==9:
            a[2][2]=1
        print(a)
        t=0
        for i in range(3):
            for j in range(3):
                if a[i][j]!=0:
                    t+=1
        for i in winnings:
            count1=0
            count2=0
            for j in i:
                if j in Player1:
                    count1+=1
                if j in Player2:
                    count2+=1
            if count1==3 or count2==3:
                q=1
                break
        if q==1:
            break
        p2=int(input('Player 2 Enter Block: '))
        Player2.append(p2)
        if p2==1 or p2==2 or p2==3:
            a[0][p2-1]=2
        elif p2==4:
            a[1][0]=2
        elif p2==5:
            a[1][1]=2
        elif p2==6:
            a[1][2]=2
        elif p2==7:
            a[2][0]=2
        elif p2==8:
            a[2][1]=2
        elif p2==9:
            a[2][2]=2
        print(a)
        t=0
        for i in range(3):
            for j in range(3):
                if a[i][j]!=0:
                    t+=1
        for i in winnings:
            count1=0
            count2=0
            for j in i:
                if j in Player1:
                    count1+=1
                if j in Player2:
                    count2+=1
            if count1==3 or count2==3:
                break
    if count1>count2:
        print(f'\n\n{x} wins')
    elif count1<count2:
        print(f'\n\n{y} wins')
    else:
        print('Its a draw')
